<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vesper</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <marquee direction="down" beghavior="loop"> &#128526;</marquee><hr><br>
    <marquee direction="left" scrolldelay="100"> Vesper</marquee><hr><br>
    <marquee direction="right" > Hello</marquee><hr><br>
    <marquee direction="left" > Welcome</marquee><hr><br>
    <marquee  beghavior="scroll" direction="right"> Say Hi to The World</marquee><hr><br>
    <marquee beghavior="slide">Good Bye</marquee><hr><br>
    
    <marquee direction="left" > <img src="E:\dharani\Html\gif\gif.gif.webp" width="150px"></marquee><hr><br>
    <marquee direction="right" > <img src="E:\dharani\Html\img\sunset.jpg" width="150px"></marquee><hr><br>
    <marquee direction="right" beghavior="loop"> Last Hurrah!</marquee><hr><br>

    
</body>
</html>